{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "theMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "theMap.json": {
            "scale": 1.6872395833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 290.41518752893955,
                "y": 209.51381386016357
            }
        },
        "theMap.json#collision": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "theMap.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.99999999999994,
                "y": 244.3333333333333
            }
        }
    },
    "last.exportedFilePath": "/my_dev/platformer/platformer/tiled",
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 30,
    "map.tileWidth": 35,
    "openFiles": [
        "theMap.json",
        "theMap.tmx"
    ],
    "project": "platformer.tiled-project",
    "recentFiles": [
        "theMap.json",
        "theMap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
