{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "theMap.json": {
            "scale": 1.6872395833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 291.60055564130266,
                "y": 209.21747183207282
            }
        },
        "theMap.json#collision": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "theMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 321.99999999999994,
                "y": 245.66666666666669
            }
        }
    },
    "last.exportedFilePath": "/my_dev/platformer/platformer/tiled",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 30,
    "map.tileWidth": 35,
    "openFiles": [
    ],
    "project": "platformer.tiled-project",
    "recentFiles": [
        "theMap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
