server {
    listen      80 default_server;
    server_name localhost;
    index       index.html;
    charset     utf-8;

    location / {
        proxy_pass http://nodejs:9000;
    }
}

server {
    listen      81;
    server_name localhost;
    root        /usr/share/nginx/front/dist/electron/UnPackaged;
    index       index.html;
    charset     utf-8;
}
